<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
    <link rel="stylesheet" href="bootstrap_dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style/style.css">
    
</head>

<body id="body">


    <!-- head nav bar -->
    <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="container">
            <a class="navbar-brand" href="#">Home</a>
          </div>
    </div>
<br><br><br>



    <!-- body contents -->
<div class="container" style="font-size: 12px;">
    <form action="#">
        <div class="form-group row" style="width: 30%; margin-left:50px;">
            <label for="courseTitle" >Course Title:</label>
            <input type="text" class="form-control" id="courseTitle" required>
            
            <label for="courseCode">Course Code:</label>
            <input type="text" class="form-control" id="courseCode" required>
            
            <label for="scoreGrade">Score Grade:</label>
        
            <input type="text" class="form-control" id="scoreGrade" required>

            <label for="CCUL">Course Credit Unit Load :</label>
        
            <input type="text" class="form-control" id="unitLoad" required>
           
        </div>
        <br>
        <div class="container form-group row">
        <button type="submit"class="btn btn-primary btn-sm"style="margin-left:50%;" id="add">Add</button>
    </div>
    </div>
    </form>
    <br>


    <div class="error"></div>
    <div class="app">
      
    <!-- data table -->
<form action="#">
    
    <div class="container form-group row" >
        <button type="button" class="btn btn-primary btn-sm btn-success"style="margin-left:65%;" data-toggle="modal" data-target="#resultModal">Calculate</button>
    </div>
    <div class="container form-group row" style="margin-left: 50px; width: 60%; font-size: 12px;" >
        <table class="table table-bordered">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Course Title</th>
                <th scope="col">Course Code</th>
                <th scope="col">Grade</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        
    </div>
</form>


<!-- Modal -->
<div class="modal fade" id="resultModal" tabindex="-1" role="dialog" aria-labelledby="resultModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="resultModalLabel">GPA</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
    <script src="bootstrap_dist/js/bootstrap.min.js" ></script>
</body>
</html>

<script src="app.js"></script>